# site

./: .gitignore  sources.txt
.github/workflows/: main_mytest1site.yml  main_mywebapp-dantesfoncake.yml
scripts/: header.js
statics/: index.html  secpage.html
styles/: header.css  style.css
templates/: page-nocontent.html  page-textcolumn.html  page-tiles.html
web1/: Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json  piranha.db  web1.csproj  web1.sln
web1/Controllers/: PopUpController.cs
web1/Models/: MapPage.cs  QuestPage.cs  RiverMapPage.cs  StandardArchive.cs  StandardPage.cs  StandardPost.cs
web1/Models/Blocks/: EventBlock.cs  YoutubeBlock.cs
web1/Models/SiteTypes/: InfoSite.cs
web1/Pages/: Archive.cshtml  MapPage.cshtml  Page.cshtml  Post.cshtml  QuestPage.cshtml  RiverMapPage.cshtml  _Layout.cshtml  _ViewImports.cshtml
web1/Pages/Shared/: PopUpPost.cshtml
web1/Pages/Shared/DisplayTemplates/: ImageBlock.cshtml  ImageGalleryBlock.cshtml  PageBlock.cshtml  PostBlock.cshtml  YoutubeBlock.cshtml
web1/Properties/: launchSettings.json
web1/wwwroot/assets/additional/1773-map/: map.js
web1/wwwroot/assets/css/: hren.css  style.css  style.min.css  svg.css  svg.min.css
web1/wwwroot/assets/js/: jquery.maphilight.min.js  maphilight.js  panzoom.js  panzoom.min.js  post-popup.js  post-popup.min.js  svg.js  svg.min.js
