<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>03bbcc7c-5930-401c-8fc1-3c5feeed388e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Piranha" Version="10.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.0.0" />
    <PackageReference Include="Piranha.Data.EF" Version="10.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="piranha.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
