<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>03bbcc7c-5930-401c-8fc1-3c5feeed388e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Piranha" Version="10.0.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.0.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.0.0" />
    <PackageReference Include="Piranha.Data.EF" Version="10.0.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.0.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.0.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.0.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Update="piranha.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\assets\additional\1773-map\info.txt" />
    <None Include="wwwroot\assets\additional\1773-map\map.js" />
    <None Include="wwwroot\assets\additional\1773-map\modal.css" />
    <None Include="wwwroot\assets\additional\1773-map\style.css" />
    <None Include="wwwroot\assets\additional\1773-map\map\back.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\back2.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\blessrng.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat(new).svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat2.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat3.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat4.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat5.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\boat6.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\doplogo.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\dotnew.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\info.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\logo.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\logo1.png" />
    <None Include="wwwroot\assets\additional\1773-map\map\pin.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\pipka.png" />
    <None Include="wwwroot\assets\additional\1773-map\map\river.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\river1.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\river2.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\river3.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\sdsadasd.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\side_river.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\side_river2.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\time.svg" />
    <None Include="wwwroot\assets\additional\1773-map\map\вода.png" />
    <None Include="wwwroot\assets\additional\1773-map\map\земля.png" />
    <None Include="wwwroot\assets\additional\1773-map\map\Карта2.png" />
    <None Include="wwwroot\assets\additional\1773-map\map\точка.png" />
  </ItemGroup>

</Project>
